{
  "name": "skillsforge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3011",
    "build": "next build",
    "start": "next start -p 3011",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:install": "npx playwright install --with-deps",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "seed": "tsx lib/demo/seed.ts",
    "seed:verify": "tsx lib/demo/verify.ts",
    "job:expiry": "tsx scripts/run-expiry-job.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.16",
    "@fontsource/noto-sans-devanagari": "^5.0.20",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.17.9",
    "clsx": "^2.1.0",
    "lucide-react": "^0.303.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.10.3",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0",
    "vitest-mock-extended": "1.1.3"
  }
}
